<!DOCTYPE html>
<html>
   <head>
       <!--Jakob Fiasco, 8/19/19 page for conneting people through gaming-->
        <meta charset="UTF-8">
        <meta content="unplug, interact, reconnect">
        <title>HARPE GAMING HOME PAGE</title>
        <style>
                h1 { text-align: center;
                font-size: 12pt;
                color:darkviolet;
                margin-bottom: 5px;
                text-decoration: underline;  }
                table {margin: 5px;
                width: 290px
                }
                th { padding: 3px}
                p {
                        padding-left: 8px;
                        padding-right: 8px;
                        color: black
                        }
                footer
                { text-align: center;
                font-size: 12pt;
                color:darkviolet;
                margin-bottom: 5px;
                text-decoration: underline; }

                table {margin: 5px;
                width: 290px
                }
               img {  display: block;
                        margin-left: auto;
                        margin-right: 0
                        }
           </style>
   </head>
       <body>
           <header>
                
                        <img src = "hg_alliance.png" alt="HG Logo" >
                      
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a><font></li>
                        <li><a href="hg_towers.html">HG Towers</a></li>
                        <li><a href="hg_alliance.html">HG Alliance</a></li>
                    </ul> 
              </nav>

           </header>
           <header>
               <h1>ALLIANCE PAGE</h1>
               <p>Review of Alliance
<br>
Game ID:	bg210 <br>
List Price:	$22.15<br>
Media:	Board Game<br>
Release Date:	September 14, 2017<br>
Age:	12+<br>
Players:	2 - 6<br>
Time:	60 - 120 minutes
               </p>
               <h1>Decide the Fate of the World</h1>
               <p>Alliance challenges you and your opponents to decide 
                    the outcome. As one of the world powers 
                    battling for supremacy you must lead your country's
                     military drive; but you can't do it alone. 
                    You have to form alliances and then betray your 
                    allies before they betray you!
                    <br>

                    Decide where to strike, when to strike, and the intensity
 of the strike. Will it be a bombing 
raid, an offshore missile barrage, or an invasion 
with land forces and tanks? Plan your attack, 
move into enemy territory with your forces and win 
the conflict.<br>

The economic destiny of your nation is also at stake. 
Buy armaments and develop secret 
weapons from your country's economic funds and 
natural reserves, but be sure to save 
something for the future.</p>
<uo>
        <li>Entertainment (7/10)
            </li>
        <li>Strategy (10/10)</li>
        <li>Innovation (6/10)
            </li>
            <li>Art Work (5/10)</li>
            <li>Community Enjoyment (8/10)</li>
            <li>Ease of Set Up (7/10)</li>
            <li>Play Again (5/10)</li>
            <li>OVERALL (6.86/10)</li>
    </uo>
    <h1>Tedious and Confusing</h1>
    <p>The list of war simulation games is long. All of them 
            share similar features including the 
            formation of temporary Alliance and battles simulated 
            through random draws of a deck or the 
            roll of the die. Alliance offers very little that 
            is new or innovative in that regard.
            
            We found the game to be too drawn-out and confusing. 
            In fact, I dare say we spent more time 
            reading and rereading the rule book than actually 
            playing the game. If you want to read a 
            book on war, we suggest Sun Tzu.<br> Rating: 1 / 5<br>
            Board Game Review (http://www.example.com/bgreview)
        </p>
<h1>Decent Game but Many are Better</h1>
<p>Alliance is a good war simulation game. We found the 
        game play to be robust and engaging. The 
        rules are long and drawn out but, for anyone with 
        experience in this class of board games, there 
        is little there that's unexpected or difficult. We 
        think the battle simulation cards are some of 
        the best we have encountered.
        
        All of that being said, the competition for this type 
        of game is fierce. There are a lot of 
        established titles with loyal clients. We're not 
        exactly sure where Alliance fits in with 
        that group. It's a good game, but not good enough 
        to draw our attention away from games like 
        Battle Tested and Global Conflict.<br>Rating: 7 / 10
        <br> Tactics and Trials (http://www.example.com/tacticstrials)
    </p>
    <h1>Fun and Challenging</h1>
    <p>Alliance is fun game and is sure to appeal to 
            war game enthusiasts. We think it offers several new 
            ideas that we're surprised have not been utilized in other simulation games. The card system and the 
            investment options give the game a "real world" feel.</p>

           </header>
           <uo>
               <h1>Things we liked</h1>
                <li>Variety of Battle Scenarios
                    </li>
                <li>Flexible Rules and Setup</li>
                <li>Detail and Historical Accuracy</li>
                <li>Wealth of Expansion Packs</li>                
                    
            </uo><br>
            <uo>
               <h1>Things we hated</h1>
                <li>Long and Complicated Rule Book
                    </li>
                <li>Setup takes too Long
                    </li>


                               
                    
            </uo> <br>
            <p>This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored</p>
            <br> Rating: 4 / 5
            <br> Leisure Room Gamers (http://www.example.com/leisureroom)
        </header>
 </body>
  </html>
