<!DOCTYPE html>
<html>
   <head>
       <!--Jakob Fiasco, 8/19/19 page for conneting people through gaming-->
        <meta charset="UTF-8">
        <meta content="unplug, interact, reconnect">
        <title>HARPE GAMING HOME PAGE</title>
        <style>
                h1 { text-align: center;
                font-size: 12pt;
                color:darkviolet;
                margin-bottom: 5px;
                text-decoration: underline;  }
                table {margin: 5px;
                width: 290px
                }
                th { padding: 3px}
                p {
                        padding-left: 8px;
                        padding-right: 8px;
                        color: black;
                        }
                footer
                { text-align: center;
                font-size: 12pt;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:darkviolet;
                margin-bottom: 5px;
                text-decoration: underline;  
                }
                table {margin: 5px;
                width: 290px;
                }
                div{ 
                        text-align: right;
                        }
           </style>
           <!--added the custom style sheet for the website-->
   </head>
       <body>
           <header>
               <div>
                <img src = "hg_logo.png" alt="HG Logo" >
               </div>
            <nav>
                    <ul>
                        <li><a href="index.html">Home</a><font></li>
                        <li><a href="hg_towers.html">HG Towers</a></li>
                        <li><a href="hg_alliance.html">HG Alliance</a></li>
                    </ul> 
              </nav>
<!--added links to other sections of sights-->
           </header>
            <header>
                <section>
                    <h1>HARPE GAMING HOME PAGE</h1>
                     <p>Welcome to Harpe Gaming. We have a simple philosophy. It has three main points: </p>
                     <p>* Unplug <br>
                        * Interact <br>
                        * Reconnect<br> </p>
                        <p>And that's it. We believe that the best games are the ones 
                                that bring people together through shared experiences. With 
                                all due respect to our video gamer friends, you can't always get
                                that from a computer screen. Sometimes you need the 
                                intimate approach of sitting face-to-face around 
                                a common table with the soda and chips at your elbow.</p>
                                <p>We are a local board and card game store located in the 
                                        heart of Morgantown near the campus. We carry 
                                        hundreds of games and puzzles, including educational games, family games, card games, historical 
                                        simulations, role-playing games, and so much more. 
                                        If you remember a great game from your youth, we 
                                        probably have it in our antiques collection. If we don't, we know where we can get it.</p>

                                        <P>We're more than just a place to buy games. We celebrate 
                                                gaming and the company of good friends. 
                                                Our game room is free for all to us. Sit down, pick out 
                                                a game from our demo library and start playing. 
                                                We sponsor tournaments, challenges, and special 
                                                social events. You'll always find a game to play.</P>
                                            <p>We're always on the lookout for the best new games. We 
                                                    publish periodic reviews of new titles. Just out 
                                                    our reviews of Towers and Temples and Alliance; both 
                                                    new this month at Harpe Gaming.</p>
                                                    <p>Questions? Contact us at: <br>
 
                                                            sgreer@example.com/harpe <BR>
                                                            
                                                            or call us at: <BR>
                                                            
                                                            (304) 555-7120</p> <BR>
                                                                <!--added information for the home page-->

                </section>
            </header>
            <footer>Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502</footer>
            <!--footer added-->
       </body>
   </head> 
</html>